<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val=" usando solo Compuertas NAND" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val=" usando solo Compuertas NAND" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(670,290)" to="(740,290)" />
    <wire from="(1000,230)" to="(1010,230)" />
    <wire from="(840,190)" to="(850,190)" />
    <wire from="(910,180)" to="(920,180)" />
    <wire from="(840,270)" to="(850,270)" />
    <wire from="(900,810)" to="(910,810)" />
    <wire from="(800,750)" to="(810,750)" />
    <wire from="(440,630)" to="(450,630)" />
    <wire from="(830,820)" to="(840,820)" />
    <wire from="(810,640)" to="(820,640)" />
    <wire from="(740,170)" to="(740,220)" />
    <wire from="(760,330)" to="(840,330)" />
    <wire from="(740,240)" to="(760,240)" />
    <wire from="(910,770)" to="(930,770)" />
    <wire from="(430,690)" to="(450,690)" />
    <wire from="(270,570)" to="(290,570)" />
    <wire from="(840,190)" to="(840,230)" />
    <wire from="(840,230)" to="(840,270)" />
    <wire from="(290,640)" to="(290,680)" />
    <wire from="(510,690)" to="(510,790)" />
    <wire from="(810,720)" to="(810,750)" />
    <wire from="(450,600)" to="(450,630)" />
    <wire from="(560,750)" to="(560,770)" />
    <wire from="(730,350)" to="(840,350)" />
    <wire from="(560,580)" to="(670,580)" />
    <wire from="(560,700)" to="(670,700)" />
    <wire from="(670,170)" to="(730,170)" />
    <wire from="(900,280)" to="(910,280)" />
    <wire from="(730,590)" to="(740,590)" />
    <wire from="(660,680)" to="(670,680)" />
    <wire from="(900,720)" to="(910,720)" />
    <wire from="(830,730)" to="(840,730)" />
    <wire from="(660,600)" to="(670,600)" />
    <wire from="(260,520)" to="(270,520)" />
    <wire from="(730,170)" to="(730,350)" />
    <wire from="(740,240)" to="(740,290)" />
    <wire from="(560,580)" to="(560,630)" />
    <wire from="(560,700)" to="(560,750)" />
    <wire from="(920,250)" to="(940,250)" />
    <wire from="(820,230)" to="(840,230)" />
    <wire from="(920,210)" to="(940,210)" />
    <wire from="(990,760)" to="(1010,760)" />
    <wire from="(270,640)" to="(290,640)" />
    <wire from="(560,650)" to="(580,650)" />
    <wire from="(660,640)" to="(660,680)" />
    <wire from="(660,600)" to="(660,640)" />
    <wire from="(910,770)" to="(910,810)" />
    <wire from="(290,640)" to="(380,640)" />
    <wire from="(920,180)" to="(920,210)" />
    <wire from="(540,580)" to="(540,730)" />
    <wire from="(810,790)" to="(810,810)" />
    <wire from="(270,520)" to="(380,520)" />
    <wire from="(830,810)" to="(830,820)" />
    <wire from="(200,640)" to="(270,640)" />
    <wire from="(910,280)" to="(920,280)" />
    <wire from="(370,540)" to="(380,540)" />
    <wire from="(370,620)" to="(380,620)" />
    <wire from="(440,530)" to="(450,530)" />
    <wire from="(830,800)" to="(840,800)" />
    <wire from="(720,690)" to="(730,690)" />
    <wire from="(530,580)" to="(540,580)" />
    <wire from="(560,650)" to="(560,700)" />
    <wire from="(270,520)" to="(270,570)" />
    <wire from="(290,680)" to="(370,680)" />
    <wire from="(740,220)" to="(760,220)" />
    <wire from="(900,340)" to="(920,340)" />
    <wire from="(740,620)" to="(760,620)" />
    <wire from="(640,640)" to="(660,640)" />
    <wire from="(270,590)" to="(290,590)" />
    <wire from="(910,750)" to="(930,750)" />
    <wire from="(810,810)" to="(830,810)" />
    <wire from="(740,660)" to="(760,660)" />
    <wire from="(540,580)" to="(560,580)" />
    <wire from="(760,290)" to="(760,330)" />
    <wire from="(370,580)" to="(370,620)" />
    <wire from="(370,540)" to="(370,580)" />
    <wire from="(920,250)" to="(920,280)" />
    <wire from="(740,590)" to="(740,620)" />
    <wire from="(910,720)" to="(910,750)" />
    <wire from="(560,770)" to="(660,770)" />
    <wire from="(200,750)" to="(560,750)" />
    <wire from="(820,640)" to="(860,640)" />
    <wire from="(510,790)" to="(810,790)" />
    <wire from="(260,700)" to="(370,700)" />
    <wire from="(830,800)" to="(830,810)" />
    <wire from="(830,720)" to="(830,730)" />
    <wire from="(540,730)" to="(660,730)" />
    <wire from="(200,520)" to="(260,520)" />
    <wire from="(980,340)" to="(990,340)" />
    <wire from="(990,230)" to="(1000,230)" />
    <wire from="(730,170)" to="(740,170)" />
    <wire from="(830,710)" to="(840,710)" />
    <wire from="(430,630)" to="(440,630)" />
    <wire from="(730,690)" to="(740,690)" />
    <wire from="(260,520)" to="(260,700)" />
    <wire from="(270,590)" to="(270,640)" />
    <wire from="(740,290)" to="(760,290)" />
    <wire from="(720,750)" to="(740,750)" />
    <wire from="(450,560)" to="(470,560)" />
    <wire from="(560,630)" to="(580,630)" />
    <wire from="(350,580)" to="(370,580)" />
    <wire from="(810,720)" to="(830,720)" />
    <wire from="(450,600)" to="(470,600)" />
    <wire from="(760,290)" to="(850,290)" />
    <wire from="(450,530)" to="(450,560)" />
    <wire from="(740,660)" to="(740,690)" />
    <wire from="(740,170)" to="(850,170)" />
    <wire from="(830,710)" to="(830,720)" />
    <comp lib="1" name="NAND Gate" loc="(640,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(530,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1000,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1022,796)">
      <a name="text" val="Acarreo" />
      <a name="font" val="sansserif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(900,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(910,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(730,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(352,236)">
      <a name="text" val="Sumador SEMICOMPLETO Para 1 BIT" />
      <a name="font" val="sansserif bold 20" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(874,669)">
      <a name="text" val="Resultado" />
      <a name="font" val="sansserif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(440,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(800,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(980,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(430,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(900,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(720,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,760)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,750)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(440,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(910,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(574,464)">
      <a name="text" val="Sumador COMPLETO Para 1 BIT usando solo Compuertas NAND" />
      <a name="font" val="sansserif bold 22" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(340,271)">
      <a name="text" val=" usando solo Compuertas NAND" />
      <a name="font" val="sansserif bold 20" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(510,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(548,91)">
      <a name="text" val="Circuitos para SUMADOR de 1 BIT usando solo Compuertas NANDS" />
      <a name="font" val="sansserif bold 32" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(990,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(900,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,640)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(730,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(990,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

